# Hotel-Management-BackEnd

./: build.gradle  settings.gradle
src/main/java/org/hotelmanagement/hotelmanagementbackend/: HotelManagementBackEndApplication.java
src/main/java/org/hotelmanagement/hotelmanagementbackend/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/hotelmanagement/hotelmanagementbackend/controller/: AuthController.java  ClientController.java  CommentController.java  MInibarItemController.java  MailController.java  MarketItemController.java  MarketSaleController.java  ReservationController.java  RoomController.java  SecurityController.java  StaffController.java  UserController.java
src/main/java/org/hotelmanagement/hotelmanagementbackend/dto/: ClientDto.java  CommentDto.java  ReservationDto.java  RoomDto.java
src/main/java/org/hotelmanagement/hotelmanagementbackend/entity/: ClientEntity.java  CommentEntity.java  DeletedClientEntity.java  Error.java  MailEntity.java  MarketItemEntity.java  MarketSaleEntity.java  MinibarItemEntity.java  MinibarItems.java  PaymentEntity.java  ReservationEntity.java  RoomEntity.java  StaffEntity.java  UserEntity.java
src/main/java/org/hotelmanagement/hotelmanagementbackend/enums/: RoomType.java  Wristband.java
src/main/java/org/hotelmanagement/hotelmanagementbackend/exception/: Handler.java  NotFoundException.java  ReservationAlreadyExists.java  StockEmptyException.java  UnAuthorizedException.java
src/main/java/org/hotelmanagement/hotelmanagementbackend/mapper/: ClientMapper.java  CommentMapper.java  DeletedClientMapper.java  MailMapper.java  MarketItemMapper.java  MarketSaleMapper.java  MinibarMapper.java  PaymentMapper.java  ReservationMapper.java  RoomMapper.java  StaffMapper.java
src/main/java/org/hotelmanagement/hotelmanagementbackend/repository/: ClientRepository.java  CommentRepository.java  DeletedClientRepository.java  MailRepository.java  MarketItemRepository.java  MarketSaleRepository.java  MinibarItemRepository.java  PaymentRepository.java  ReservationResponse.java  RoomRepository.java  StaffRepository.java  UserRepository.java
src/main/java/org/hotelmanagement/hotelmanagementbackend/service/: AuthService.java  ClientService.java  CommentService.java  MailService.java  MarketItemService.java  MarketSaleService.java  MinibarService.java  PaymentService.java  ReservationService.java  RoomService.java  StaffService.java  UserService.java
src/main/java/org/hotelmanagement/hotelmanagementbackend/util/: JwtUtil.java
src/main/java/org/hotelmanagement/hotelmanagementbackend/validation/: RoomNumber.java  RoomNumberValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0/: db.changelog-1.0.0.yml  db.changelog-1.0.1.yml  db.changelog-1.0.2.yml  db.changelog-1.0.3.yml  db.changelog-1.0.4.yml  db.changelog-1.0.5.yml  db.changelog-1.0.6.yml  db.changelog-1.0.7.yml  db.changelog-1.0.8.yml  db.changelog-1.0.9.yml
src/main/resources/db/changelog/1.1/: db.changelo-1.0.9.yml  db.changelo-1.1.3.yml  db.changelog-1.0.6.yml  db.changelog-1.0.7.yml  db.changelog-1.0.8.yml  db.changelog-1.1.0.yml  db.changelog-1.1.1.yml  db.changelog-1.1.2.yml  db.changelog-1.1.5.yml  db.changelog.1.1.4.yml
src/test/java/org/hotelmanagement/hotelmanagementbackend/: HotelManagementBackEndApplicationTests.java
(+23 files in other folders)
