spring.application.name=Hotel-Management-Back-End
server.port=9999

#Java Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kocerimustafayev07@gmail.com
spring.mail.password=hfam fwzz dzkb toru
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# PostgreSQL baglantisi
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate parametrleri 10---8.5   25 --- x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

#spring.liquibase.enabled=false

