spring.application.name=Hotel-Management-Back-End
server.port=9999

# PostgreSQL baglantisi
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate parametrleri 10---8.5   25 --- x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

